{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoItemConnectionString": "Server=db; Initial Catalog=ToDoItemsDatabase;User Id=SA; Password=1Secure*Password1"
  }
}